/// <autosync enabled="true" />
/// <reference path="../content/js/app/app.js" />
/// <reference path="../content/js/app/controllers/foobarcontroller.js" />
/// <reference path="../content/js/app/controllers/maincontroller.js" />
/// <reference path="../content/js/app/controllers/romancontroller.js" />
/// <reference path="../content/js/app/services/foobarservice.js" />
/// <reference path="../content/js/app/services/romanservice.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
